services:
  webrtcdet:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: webrtcdet
    ports:
      - "3000:3000"
    environment:
      - PUBLIC_URL=http://localhost:3000
    
